<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<title>B. Dreamers</title>
		<link rel="stylesheet" type="text/css" href="inicio.css">

	</head>

	<body>

		<header>
			<img src="123.jpg" alt="rodas ssr1 sharkstar">
			<h1 id="title">BRAZILIAN DREAMERS</h1>
		</header>

		<section>

			<header>
				<h2 class="subtitle">Posts</h2>
			</header>

			<article class="post">
				
				<header>
					<h3 class="post_title">Nissan March Braia Edition</h3>
					<img src="MARCH2.png" alt="carro do ademir">
					<p class="post_conten">
						
						Lorem ipsum nostra aliquet aliquam maecenas ipsum auctor sagittis eleifend, scelerisque class nisi egestas et cursus <a href="https://instagram.com/brazilian_dreamers?igshid=YmMyMTA2M2Y=" target="_blank">March</a> tempor eget rhoncus nibh, rutrum euismod fames habitant eleifend tincidunt lobortis mattis. blandit taciti mi cursus nec nullam mattis neque platea hendrerit, quisque condimentum quis imperdiet lacinia lectus massa porta mattis, magna mattis at urna elementum justo donec habitant. imperdiet sem pretium sagittis gravida sociosqu lacinia rhoncus tempor convallis, viverra est litora gravida lobortis consequat mi vulputate lacinia, curabitur adipiscing lacinia molestie nullam etiam rutrum purus. dolor elementum molestie maecenas fames sociosqu feugiat bibendum ante blandit, quis luctus primis nibh libero luctus nam pellentesque. 
					</p>

				</header>

			</article>

		</section>

		<footer>
			<ul>
				<li>
					<a href="https://instagram.com/brazilian_dreamers?igshid=YmMyMTA2M2Y=" target="_blank">Instagram BD</a>
				</li>
				<li>
					<a href="https://instagram.com/natanthai?igshid=YmMyMTA2M2Y=" target="_blank">Instagram ademir</a>
				</li>
			</ul>
		</footer>

	</body>

</html>